{
  "name": "encrypted-logical-backup-control",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "node --test",
    "verify": "node --test && npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "@vercel/blob": "2.8.0"
  }
}
